[tox]
envlist = py37
skipsdist = True

[testenv]
commands = pip install -q .[dev]
           pip install -q pyicu
           pytest --cov=memorious --cov-report term-missing

[pytest]
env = 
    MEMORIOUS_CONFIG_PATH=./memorious/tests/testdata/config
    MEMORIOUS_BASE_PATH=./memorious/tests/testdata/data
    MEMORIOUS_EAGER=true
    MEMORIOUS_DEBUG=true